#login-main {
  width: 100%;
  height: 100%;
  background: url("../..//assets/bg1.png") no-repeat;
  background-size:100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-oprate{
  margin-top: 20px;
  .user-name{
    position: relative;
    box-sizing:content-box;
    border:1px solid #A2BEFB;
    border-radius: 5px;
    height: 50px;
    width: 21vw;
    margin: 10px auto;
    .input-login{
      outline: none;
      border: none;
      width: 20vw;
      font-size: 22px;
      color: #333;
      padding-left: 10px;
      background: transparent;
      height: 50px;
      border-radius: 10px;
      margin-left: 50px;
    }
    .icon-span{
      line-height: 50px;
      position: absolute;
      left: 0px;
      top: 5px;
      width: 50px;
      height: 40px;
      border-right: 1px #4c84ff solid;
    }
    &>div{
      margin: 4vh 0;
    }
    .ivu-btn{
      margin-top:10px;
    }
    .errorBox{
      position: absolute;
      text-align: left;
      float: left;
      color: #FE505B;
      font-size:12px;
    }
  }
}

.login-wrap{
  display: flex;
  width: 56%;
  height: 68%;
  background-color: #fff;
  border-radius:20px 10px 10px 10px;
  // padding: 50px 33px;
  transition: all 0.3s;
  box-shadow: 0 6px 6px rgba(10,16,20,.12),0 0 8px rgba(10,16,20,.12);
  .user-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .iconBox{
      border:1px solid #ccc;
      width:30px;
      height:30px;
      line-height: 30px;
      border-right:1px solid transparent;
      border-radius: 4px 0 0 4px;
    }
    .ivu-form-item{
      margin-bottom:0;
      width:100%;
    }
  }
}
.left-login{
  width:60%;
  height:100%;
  background: url("../../assets/left_bg3.png") no-repeat;
  background-size: 100% 100%;
  border-radius:20px 10px 10px 10px;
}
.loginBtn{
  width: 100%;
  height:calc(7vh - 3px);
  background:#4C84FF;
  color:#fff;
  font-size:calc(2vh + 3px);
  letter-spacing:5px;
  border:1px solid rgba(76,132,255,1);
  border-radius:4px;
  line-height:1;
}
.comInput::before{
  content:'';
  background: -moz-linear-gradient(top, #fff 0%, #2D69EB 30%,#2D69EB 70%,#fff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(30%,#2D69EB),color-stop(70%,#2D69EB)color-stop(100%,#fff));
  background: -webkit-linear-gradient(top, #fff 0%,#2D69EB 30%,#2D69EB 70%,#fff 100%);
  background: -o-linear-gradient(top, #fff 0%,#2D69EB 30%,#2D69EB 70%,#fff 100%);
  background: -ms-linear-gradient(top, #fff 0%,#2D69EB 30%,#2D69EB 70%,#fff 100%);
  background: linear-gradient(to bottom, #fff 0%,#2D69EB 30%,#2D69EB 70%,#fff 100%);
  display: inline-block;
  position: absolute;
  left:calc(7vh - 5px);
  top:50%;
  transform: translateY(-50%);
  z-index: 3;
  width: 1px;
  height: calc(7vh - 15px);
  -moz-border-radius: 20px / 20px;
  -webkit-border-radius: 20px / 20px;
  border-radius: 20px / 20px;
}