#index{
  display: flex;
  flex-direction: column;
  height: 100%;
  .ant-menu.ant-menu-light.ant-menu-root{
    color: #fff;
    background: #2D69EB;
    .el-submenu{
      color: #2c3e50;
      background: #2D69EB;
      .ant-menu-item {
        background: #2D69EB;
      }
    }
    .ant-menu-submenu-open{
      color: #999;
      background-color: rgb(76, 132, 255);
    }
    .ant-menu-item-selected {
      color: #999;
      background-color: #2D69EB;
    }
  }
  .ant-menu.ant-menu-sub{
    color: #fff;
    background: #2D69EB;
  }
  .sysTitle{
    display: inline-block;
  }

  .ant-menu-item-selected::after {
        content: "";
        display: block;
        border-top: 7px solid #3869eb;
        border-left: 7px solid #3869eb;
        border-right: 7px solid #3869eb;
        border-bottom: 7px solid #fff;
        background: #3869eb;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transform: rotate(
    270deg
    ) translateY(-50%);
        transform: rotate(
    270deg
    ) translateY(-50%);
        position: absolute;
        right: -4px;
        top: 30%;
        z-index: 20;
    }
}
.header{
  display: flex;
  height: 50px;
  width: 100%;
  background-color: #fff;
  align-items: center;
  box-shadow:0px 3px 8px 0px rgba(15,38,89,0.1);
  z-index:2;
}
.header-info{
  display: flex;
  margin-left: auto;
  align-items: center;
  img{
    margin-right: 20px;
    cursor: pointer;
  }
  p{
    margin: 0 10px;
    color: #ffffff;
    cursor: pointer;
  }
  .reportDate{
    width:120px;
    height:28px;
    margin-right:20px;
    line-height:28px;
    color:#8DB0FC;
    font-size: 14px;
    font-weight: 400;
    box-shadow:0px 3px 8px 0px rgba(15,38,89,0.1);
    border-radius:14px;
  }
}
.menu-content{
  width:200px;
  height:100%;
  display: flex;
}
.layout-logo{
  height: 50px;
  width:100%;
  display: flex;
  align-items: center;
  background-color: #4C84FF;
  color: white;
  border-bottom: 1px solid rgba(255,255,255,0.4);
  box-shadow:4px 0px 8px 0px rgba(15,38,89,0.2);
  span{
    font-size:16px;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(255,255,255,1);
    letter-spacing: 1px;
  }
}
.content{
  background-color: #fff;
  width: 100%;
  display: flex;
  height: 100%;
}
.foldBtn,.unfoldBtn{
  height:30px;
  line-height: 30px;
  margin-top:110px;
  cursor:pointer;
  color:#fff;
  // &:hover{
  //   background:rgba(219,230,255,1);
  //   color:#4C84FF;
  // }
}
.is-active{
  .el-submenu__title{
    background:transparent;
  }
}